VITE_FIREBASE_API=AIzaSyBIkBUgWQQ3e5WyBUHQBwSFbj1hsQvK6Iw
VITE_FIREBASE_DOMAIN=space-venture-47aeb.firebaseapp.com
VITE_FIREBASE_PROJECTID=space-venture-47aeb
VITE_FIREBASE_SBUCKET=space-venture-47aeb.appspot.com
VITE_FIREBASE_MS_ID=435980476292
VITE_FIREBASE_APP_ID=1:435980476292:web:625507714c1c6c0117c7d1
VITE_FIREBASE_MEASUREMENT_ID=G-MC0DXQG567

